<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>MUSICINE</title>
</head>
<body>
  <audio autoplay class="afterglow" id="MUSICINE" controls><source src=”https://radio.musicine.tk:8000/music.mp3"></<source></audio>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/afterglowplayer@1.x"></script>
</body>
</html>
